
server {
    listen      [::]:{{ .PROXY_PORT }};
    listen      {{ .PROXY_PORT }};
    server_name {{ .NOSSL_SERVER_NAME }};

    access_log  /var/log/nginx/${{ $APP }}-access.log;
    error_log   /var/log/nginx/${{ $APP }}-error.log;

  location    / {
    proxy_pass  http://{{ $APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host \$http_host;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Forwarded-For \$remote_addr;
    proxy_set_header X-Forwarded-Port \$server_port;
    proxy_set_header X-Request-Start \$msec;
    proxy_redirect off;
  }

  include $DOKKU_ROOT/{{ $APP }}/nginx.conf.d/*.conf;

    error_page 500 501 503 504 505 506 507 508 509 510 511 /500-error.html;
    location /500-error.html {
      root {{ $.DOKKU_LIB_ROOT }}/data/nginx-vhosts/dokku-errors;
      internal;
    }

}